/**
 * Copyright (C) 2014 yvt <i@yvt.jp>.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#define BOOST_LOG_DYN_LINK
#include <vector>
#include <set>
#include <map>
#include <unordered_map>
#include <unordered_set>
#include <boost/format.hpp>
#include <boost/asio.hpp>
#include <boost/asio/ssl.hpp>
#include <boost/optional.hpp>
#include <thread>
#include <memory>
#include <algorithm>
#include <mutex>
#include <condition_variable>
#include <list>
#include <functional>
#include <boost/log/common.hpp>
#include <typeinfo>
#include <boost/system/system_error.hpp>
#include <boost/exception/exception.hpp>
#include <boost/throw_exception.hpp>
#include <boost/exception/diagnostic_information.hpp>
#include <stdexcept>
#include <boost/filesystem.hpp>
#include <boost/signals2.hpp>
#include <boost/filesystem/fstream.hpp>
#include <regex>
#include <boost/algorithm/string.hpp>