#define BOOST_LOG_DYN_LINK
#include <vector>
#include <set>
#include <map>
#include <unordered_map>
#include <unordered_set>
#include <boost/format.hpp>
#include <boost/asio.hpp>
#include <boost/asio/ssl.hpp>
#include <boost/optional.hpp>
#include <thread>
#include <memory>
#include <algorithm>
#include <mutex>
#include <list>
#include <functional>
#include <boost/log/common.hpp>
#include <typeinfo>
#include <boost/system/system_error.hpp>
#include <boost/exception/exception.hpp>
#include <boost/exception/diagnostic_information.hpp>
#include <stdexcept>
#include <boost/filesystem.hpp>
#include <boost/signals2.hpp>
#include <boost/filesystem/fstream.hpp>